server.path.blog.buuyuu=http://www.tmall.com
server.path.taobao.buuyuu=tmallvip8.com/t/
href.path.taobao.buuyuu=http://tmallvip8.com/t/
#server.path.taobao.buuyuu=http://localhost:8080/icloud-stock-front/t/
