server.path.blog.buuyuu=http://www.tmall.com
server.path.taobao.buuyuu=tMalllo\u3002me/t/
href.path.taobao.buuyuu=http\://tMalllo\u3002me/t/

href.path.taobao.single=http://ju.taobao.com/
href.path.taobao.ju=http://ju.taobao.com/
