server.path.blog.buuyuu=http://www.tmall.com
server.path.taobao.buuyuu=tMalllo%2eMe/
href.path.taobao.buuyuu=http\://tMalllo%2eMe/
href.path.taobao.single=http://ju.taobao.com/
href.path.taobao.ju=http://ju.taobao.com/
