###连接最大空闲时间,默认设置为1000 * 60 * 2
maxConnectionIdleTime=120000

###连接最大存活时间,默认设置为0
maxConnectionLifeTime=0

###与每个主机的连接数，默认为100
connectionsPerHost=100

###线程等待连接可用的最大时间(毫秒)，默认为1000 * 60 * 2
maxWaitTime=120000

###服务器是否自动重连，默认为false
autoConnectRetry=false

###对同一个服务器尝试重连的时间(毫秒)，默认为0
maxAutoConnectRetryTime=0

###连接超时时间(毫秒)，默认为1000 * 10
connectTimeout=10000

###是否创建一个finalize方法，以便在客户端没有关闭DBCursor的实例时，清理掉它。默认为true
cursorFinalizerEnabled=true

###可等待线程倍数，默认为5。
###例如connectionsPerHost最大允许10个连接，则10*5=50个线程可以等待，更多的线程将直接抛异常
threadsAllowedToBlockForConnectionMultiplier=5

###socket读写时超时时间(毫秒)，默认为0，不超时
socketTimeout=0

###socket连接在防火墙上保持活动的特性，默认为false
socketKeepAlive=false

#Sets whether JMX beans registered by the driver should always be MBeans,
# regardless of whether the VM is Java 6 or greater. If false, the driver
# will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM
# is Java 5.
### Default: false
alwaysUseMBeans=false

#description
description=shtb
#minConnectionsPerHost
minConnectionsPerHost=3


