server.path.blog.buuyuu=http://www.tmall.com
server.path.taobao.buuyuu=http://192.168.10.3:8080/icloud-stock-front/t/
href.path.taobao.buuyuu=http://192.168.10.3:8080/icloud-stock-front/t/

href.path.taobao.single=http://ju.taobao.com/
href.path.taobao.ju=http://ju.taobao.com/
#server.path.taobao.buuyuu=http://localhost:8080/icloud-stock-front/t/
