session-timeout=3600
main_url=http://www.buuyuu.com
find_password_tile=find password[www.buuyuu.com]

mailUtil.host=smtp.163.com
mailUtil.username=cuijiangning08@163.com
mailUtil.password=Abc12345
mailUtil.from=cuijiangning08@163.com