worker.list=irm,tomcat6,tomcatgxy,czwz
#worker.irm.port=8009
#worker.irm.host=172.26.1.113
#worker.irm.type=ajp13
#worker.irm.lbfactor=1
#worker.irm.socket_keepalive=true
worker.irm.port=8009
worker.irm.type=ajp13
worker.irm.lbfactor=1
worker.irm.ping_mode=A
worker.irm.host=172.26.1.113
worker.irm.connection_pool_size=600
worker.irm.socket_timeout=400
worker.irm.retries=5
worker.irm.socket_keepalive=true
worker.irm.sticky_session=1



worker.tomcat6.port=8025
worker.tomcat6.type=ajp13
worker.tomcat6.lbfactor=1
worker.tomcat6.ping_mode=A
worker.tomcat6.host=172.26.1.113
worker.tomcat6.connection_pool_size=600
worker.tomcat6.socket_timeout=400
worker.tomcat6.retries=5
worker.tomcat6.socket_keepalive=true
worker.tomcat6.sticky_session=1


worker.tomcatgxy.port=10025
worker.tomcatgxy.type=ajp13
worker.tomcatgxy.lbfactor=1
worker.tomcatgxy.ping_mode=A
worker.tomcatgxy.host=172.26.1.113
worker.tomcatgxy.connection_pool_size=600
worker.tomcatgxy.socket_timeout=400
worker.tomcatgxy.retries=5
worker.tomcatgxy.socket_keepalive=true
worker.tomcatgxy.sticky_session=1

worker.czwz.port=8309
worker.czwz.type=ajp13
worker.czwz.lbfactor=1
worker.czwz.ping_mode=A
worker.czwz.host=172.26.1.113
worker.czwz.connection_pool_size=600
worker.czwz.socket_timeout=400
worker.czwz.retries=5
worker.czwz.socket_keepalive=true
worker.czwz.sticky_session=1
